<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExFarmaciasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="CreatePharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeletePharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ListPharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ReadPharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdatePharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedOn" Type="datetime" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ExFarmaciasModelStoreContainer">
    <EntitySet Name="Pharmacy" EntityType="Self.Pharmacy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>