<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExFarmaciasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExFarmaciasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacies" EntityType="Self.Pharmacy" />
    <FunctionImport Name="CreatePharmacy">
      <Parameter Name="Code" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="CreatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeletePharmacy">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListPharmacy" ReturnType="Collection(ExFarmaciasModel.ListPharmacy_Result)" />
    <FunctionImport Name="ReadPharmacy" ReturnType="Collection(Int32)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdatePharmacy">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="UpdatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ListPharmacy_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>